{
  "name": "analytics-slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "axios": "^1.5.1",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "ngrok": "^4.3.3",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.0.1",
    "xlsx": "^0.18.5"
  }
}
